# PROBLEM SOLVING AND PROGRAMMING
## DAY NO 14
## DATE:17/05/19
## DAY OBJECTIVES
* PANDAS LIBRARY
* CSV FILE

## PROBLEM 1
## PROBLEM STATEMENT
Define a function from csv file using panda library.Display csv file data as output

## CONSTRAINTS

## TEST CASES

In [7]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'tes/DataFiles/income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row
df = df.drop('Unnamed: 0', axis=1)
df.to_csv(filename, index=False)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,3123,4325,4565,9804,83123,2944,3686,8986,9874

## PROBLEM 2
### PROBLEM STATEMENT
Define a function to add new row data to csv file

### CONSTRAINTS


### TEST CASES

In [8]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('tes/DataFiles/income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,3123,4325,4565,9804,83123,2944,3686,8986,9874
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## PROBLEM 3
### PROBLEM STATEMENT
TO UPDATE A ROW OF CSV FILE

### CONSTRAINTS


### TEST CASES

In [9]:
def updateRowCSV(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV(filename, 6, rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

## PROBLEM 4
### PROBLEM STATEMENT
To delete a row from csv file

### CONSTRAINTS

### Test Cases

In [10]:
def deleteRowCSV(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename)
    return df

In [11]:
filename ='tes/DataFiles/income.csv'
rowindex =7
deleteRowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

## PROBLEM 5
### PROBLEM STATEMENT
Generate marks of 200 students in a CSV file with coloumns 
ROLLNO, MARKS

221710302049
.....
221710302018

### CONSTRAINTS

### Test Cases

In [7]:
import pandas as pd
import numpy as np
def addRowCSV(filename):
        rn=221710302001
        df=pd.read_csv(filename)
        for i in range(2000):
            df.loc[len(df)+1] = (rn,np.random.randint(0,100))
            rn=rn+1
        df.to_csv(filename)
        return df
addRowCSV('tes/student.csv')

            rollno marks
1     221710302001    31
2     221710302002    14
3     221710302003    17
4     221710302004     9
5     221710302005    29
6     221710302006    68
7     221710302007    90
8     221710302008    90
9     221710302009    66
10    221710302010    53
11    221710302011    81
12    221710302012     5
13    221710302013    61
14    221710302014    41
15    221710302015    78
16    221710302016    14
17    221710302017    52
18    221710302018     7
19    221710302019    58
20    221710302020    34
21    221710302021    84
22    221710302022    56
23    221710302023    65
24    221710302024    91
25    221710302025    21
26    221710302026    22
27    221710302027    31
28    221710302028    56
29    221710302029    59
30    221710302030    36
...            ...   ...
1971  221710303971    86
1972  221710303972    70
1973  221710303973    16
1974  221710303974    96
1975  221710303975    45
1976  221710303976     8
1977  221710303977    91
1978  221710303978     8
1979  221710303979    98
1980  221710303980    37
1981  221710303981    21
1982  221710303982    83
1983  221710303983    83
1984  221710303984    74
1985  221710303985    99
1986  221710303986    14
1987  221710303987    84
1988  221710303988    77
1989  221710303989    63
1990  221710303990    72
1991  221710303991     6
1992  221710303992    11
1993  221710303993    34
1994  221710303994    28
1995  221710303995    86
1996  221710303996    59
1997  221710303997    13
1998  221710303998    34
1999  221710303999    27
2000  221710304000    17

[2000 rows x 2 columns]